# scala-jersey-test

./: README.md  nb-configuration.xml  pom.xml
src/main/java/scala/jersey/test/: JerseyConfig.scala
src/main/java/scala/jersey/test/filter/: CORSfilter.scala
src/main/java/scala/jersey/test/model/: TestModel.scala
src/main/java/scala/jersey/test/provider/: ObjectMapperContextResolver.scala
src/main/java/scala/jersey/test/resource/: TestResource.scala
src/main/java/scala/jersey/test/service/: TestModelService.scala  TestModelServiceImpl.scala
src/main/webapp/WEB-INF/: web.xml
